# spring-reactive

./: pom.xml
lesson1/: HELP.md  pom.xml
lesson1/src/main/java/com/example/lesson1/controllers/: ProductController.java
lesson1/src/main/java/com/example/lesson1/model/: Product.java
lesson1/src/main/java/com/example/lesson1/repositories/: ProductRepository.java
lesson1/src/main/java/com/example/lesson1/service/: ProductSevice.java
lesson1/src/main/resources/: application.properties
lesson2/: pom.xml
lesson2/src/main/java/com/example/lesson2/config/: RoutesConfig.java
lesson2/src/main/java/com/example/lesson2/model/: Product.java
lesson2/src/main/java/com/example/lesson2/services/: ProductService.java
lesson2_part2/: pom.xml
lesson2_part2/src/main/java/com/example/lesson2_part2/: Lesson2Part2Application.java
lesson2_part2/src/main/java/com/example/lesson2_part2/config/: RoutesConfig.java
lesson2_part2/src/main/java/com/example/lesson2_part2/proxy/: ProductProxy.java
lesson2_part2/src/main/resources/: application.properties
lesson2_part2/src/test/java/com/example/lesson2_part2/: Lesson2Part2ApplicationTests.java
lesson3/: HELP.md  pom.xml
lesson3/src/main/java/com/example/lesson2/: Lesson3Application.java
lesson3/src/main/java/com/example/lesson2/handlers/: ProductHandler.java
lesson3/src/main/java/com/example/lesson2/services/: ProductService.java
lesson3/src/test/java/com/example/lesson2/: Lesson3ApplicationTests.java
lesson3_part2/: pom.xml
lesson3_part2/src/main/java/com/example/exceptions/: ProductRetrieveException.java
lesson3_part2/src/main/java/com/example/lesson2_part2/: Lesson3Part2Application.java
lesson3_part2/src/main/java/com/example/lesson2_part2/config/: WebClientConfig.java
lesson3_part2/src/main/java/com/example/lesson2_part2/handlers/: ProductHandler.java
lesson3_part2/src/main/java/com/example/lesson2_part2/model/: Product.java
lesson3_part2/src/main/java/com/example/lesson2_part2/proxy/: ProductProxy.java
lesson3_part2/src/main/java/com/example/lesson2_part2/service/: ProductService.java
lesson3_part2/src/test/java/com/example/lesson2_part2/: Lesson3Part2ApplicationTests.java
lesson4/: pom.xml
(+2 files in other folders)
